<!doctype html>
<html><head>
<title>main webview</title>

<style>
body { zoom: 1; background: #f0f0f0; font-size:12px;font-family:"Segoe UI"; }
button { font-size: 12px; font-family:"Segoe UI"; }
:focus { outline: 1px solid #0078d7; }
</style>

<base href="http://127.0.0.1:29871/"><link rel="stylesheet" type="text/css" href="http://127.0.0.1:29871/_anki/webview.css">
<link rel="stylesheet" type="text/css" href="http://127.0.0.1:29871/_anki/reviewer.css"><script src="http://127.0.0.1:29871/_anki/webview.js"></script>
<script src="http://127.0.0.1:29871/_anki/jquery.js"></script>
<script src="http://127.0.0.1:29871/_anki/browsersel.js"></script>
<script src="http://127.0.0.1:29871/_anki/mathjax/conf.js"></script>
<script src="http://127.0.0.1:29871/_anki/mathjax/MathJax.js"></script>
<script src="http://127.0.0.1:29871/_anki/reviewer.js"></script>
</head>

<body>
<div id=_mark>&#x2605;</div>
<div id=_flag>&#x2691;</div>
<script>qFade=0;</script>
<div id=qa></div>


<link rel="stylesheet" href="/_addons/popup_wikipedia/web/jquery.qtip.css">
<link rel="stylesheet" href="/_addons/popup_wikipedia/web/wiki_popup.css">
<script src="/_addons/popup_wikipedia/web/jquery.qtip.js"></script>
<script src="/_addons/popup_wikipedia/web/jquery.highlight.min.js"></script>
<script src="/_addons/popup_wikipedia/web/wiki_popup.js"></script>
</body>
</html>